{VERSION 6 0 "Linux" "6.0" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0
 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 5" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1
 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Lef
t Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1
 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1
 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 
64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Headi
ng 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1
 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1
 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 
3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple \+
Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1
 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2
 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8
 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0
 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title
" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3
 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 204 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 36 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 201 "Times" 1 1 0 0 
0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1
 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times
" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier
" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12
 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1
 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12
 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10
 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 202
 "Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold
 Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Mat
h" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes"
 -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underli
ned Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyp
erlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 
2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 
0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 
1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 
1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 
1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times
" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "interface(warnlevel=1):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "read(\"OnENV.mpl\"):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "read(\"strip_exp.mpl\"):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "read(\"eval_exp.mpl\"):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "read(\"onpe.mpl\"): with(OnP
E);" }}{PARA 11 "" 1 "" {XPPMATH 20 "7$I#peG6\"I&pe_ifGF$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "print(ToInert(eval(p4)));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "-I,_Inert_PROCG6\"6+-I0_Inert_PARAMSEQGF$6%-I,
_Inert_NAMEGF$6#Q\"xF$-F*6#Q\"yF$-F*6#Q\"zF$-I0_Inert_LOCALSEQGF$F$-I1
_Inert_OPTIONSEQGF$F$-I._Inert_EXPSEQGF$F$-I/_Inert_STATSEQGF$6$-I*_In
ert_IFGF$6#-I0_Inert_CONDPAIRGF$6$-I0_Inert_EQUATIONGF$6$-I-_Inert_PAR
AMGF$6#\"\"\"-FF6#\"\"#-F:6#-I._Inert_RETURNGF$6#-FF6#\"\"$FN-I6_Inert
_DESCRIPTIONSEQGF$F$-I1_Inert_GLOBALSEQGF$F$-I2_Inert_LEXICALSEQGF$F$-
I+_Inert_EOPGF$6#-F86#-I._Inert_INTPOSGF$FR" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT 203 2 "p2" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "m2 := pe(p2, \"newp2\", [x=2
]);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#m2G6\"-I._Inert_MODDEFGF$6+-I0
_Inert_PARAMSEQGF$6#-I,_Inert_NAMEGF$6#Q+thismoduleF$-I0_Inert_LOCALSE
QGF$6#-F,6#Q%p1_1F$-I1_Inert_OPTIONSEQGF$F$-I1_Inert_EXPORTSEQGF$6#-F,
6#Q&newp2F$-I/_Inert_STATSEQGF$6$-I._Inert_ASSIGNGF$6$-I-_Inert_LOCALG
F$6#\"\"\"-I,_Inert_PROCGF$6+-F)6#-F,6#Q\"yF$-F06#-F,6#Q\"zF$F5-I._Ine
rt_EXPSEQGF$F$-F>6$-F>6#-FA6$FC-I+_Inert_SUMGF$6$-I._Inert_INTPOSGF$6#
\"\"#-I-_Inert_PARAMGF$FE-I._Inert_RETURNGF$6#FC-I6_Inert_DESCRIPTIONS
EQGF$F$-I1_Inert_GLOBALSEQGF$F$-I2_Inert_LEXICALSEQGF$F$-I+_Inert_EOPG
F$6#-FU6#Fin-FA6$-FDF[o-FH6+FJ-F06$FQ-F,6#Q#x1F$F5FT-F>6$-F>6$-FA6$FC-
I0_Inert_FUNCTIONGF$6$-I5_Inert_LEXICAL_LOCALGF$FE-FU6#F]o-FA6$F_p-Fgn
6$-Fgn6$FinFC-Fjn6#\"#5-F`o6#F_pFboFdo-Fgo6#-I3_Inert_LEXICALPAIRGF$6$
F2FCFhoFboFdoFfoFT" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "m2 :=
 FromInert(m2);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#m2G6\"b6#I+thismod
uleGF$6#I%p1_1GF$F$6#I&newp2GF$C$>F)f*6#I\"yGF$6#I\"zGF$F$F$C$>F2,&\"
\"#\"\"\"F0F7OF2F$F$F$>F+f*F/6$F2I#x1GF$F$F$C%>F2-F)F/>F<,&F2F7\"#7F7O
F<F$F$6$F)8$F$F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "m2 \+
:= eval(m2);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#m2G6\"`6#I&newp2GF$b6
#I+thismoduleGF$6#I%p1_1GF$F$F&F$F$F$F$I,_m136563584GF$F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "m2:-newp2(4);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "\"#=" }}}}{PARA 0 "" 0 "" {TEXT 200 0 "" }}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 44 "m4 := pe(p4, \"newp4\", [\"x\"=1, \"y\"=1]
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q)in~pe_if6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "Q9about~to~run~this~biatch6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q)ifbranch6\"-I0_Inert_CONDPAIRGF$6$-I0_Inert_EQUATIONG
F$6$-I-_Inert_PARAMGF$6#Q\"xF$-F,6#Q\"yF$-I/_Inert_STATSEQGF$6#-I._Ine
rt_RETURNGF$6#-F,6#Q\"zF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q/its~a~con
dpair6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I&TABLEG%*protectedG6#7$/Q&
[\"x\"]6\"<#\"\"\"/Q&[\"y\"]F)F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I&T
ABLEG%*protectedG6#7\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q2dynamic~co
ndition6\"-I0_Inert_EQUATIONGF$6$-I-_Inert_PARAMGF$6#Q\"xF$-F)6#Q\"yF$
" }}{PARA 8 "" 1 "" {TEXT 204 46 "Error, (in nextArg) invalid subscrip
t selector" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }