{VERSION 6 0 "Linux" "6.0" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0
 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 5" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1
 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Lef
t Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1
 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1
 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 
64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Headi
ng 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1
 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1
 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 
3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple \+
Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1
 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2
 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8
 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0
 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title
" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3
 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 204 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 36 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small201203204" -1 201 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 
1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 
202 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal
" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" 
-1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment
" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Inp
ut" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Mat
h Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help F
ixed" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup
" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Ti
tle" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input
" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Copyright
" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input
 Placeholder" -1 203 "Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0
 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Math Italic Small202" -1 204 "Times" 1 1 0 0 0 1 1 2 2 2 
2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2
 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 1 
1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 
1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 
0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small201" -1 205 "Tim
es" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Time
s" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Ti
mes" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Ti
mes" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 
"Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 
20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyp
erlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "He
lp Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small202204206" -1 206 "Times" 1 1 0 0 0 1 1 2
 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202204" -1 207 "Times" 
1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1
 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 
43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall201203" -1 208 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "restart: interface(w
arnlevel=1):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "read(\"util
s.mpl\"): read(\"onpe.mpl\"): with(OnPE);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "7#I2PartiallyEvaluateG6\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT 209 2 "p2" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "eval(p2);" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "f*6$I\"xG6\"I\"yGF%6#I\"zGF%F%F%C$>F(,(F$\"\"\"-I#p1GF%F
#F,\"#5F,OF(F%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "m2 :=
 PartiallyEvaluate(p2, [x=2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#m2G
6\"-I._Inert_MODDEFGF$6+-I0_Inert_PARAMSEQGF$6#-I,_Inert_NAMEGF$6#Q+th
ismoduleF$-I0_Inert_LOCALSEQGF$6#-F,6#Q%p1_1F$-I1_Inert_OPTIONSEQGF$F$
-I1_Inert_EXPORTSEQGF$6#-F,6#Q,ModuleApplyF$-I/_Inert_STATSEQGF$6$-I._
Inert_ASSIGNGF$6$-I-_Inert_LOCALGF$6#\"\"#-I,_Inert_PROCGF$6+-F)6#-F,6
#Q\"yF$-F06$-F,6#Q#x1F$-F,6#Q\"zF$F5-I._Inert_EXPSEQGF$F$-F>6$-F>6$-FA
6$-FD6#\"\"\"-I0_Inert_FUNCTIONGF$6$-I5_Inert_LEXICAL_LOCALGF$Fjn-FX6#
-I-_Inert_PARAMGF$Fjn-FA6$FC-I+_Inert_SUMGF$6$-Fho6$-I._Inert_INTPOSGF
$FEFin-F]p6#\"#5-F>6#-I._Inert_RETURNGF$6#FC-I6_Inert_DESCRIPTIONSEQGF
$F$-I1_Inert_GLOBALSEQGF$F$-I2_Inert_LEXICALSEQGF$6#-I3_Inert_LEXICALP
AIRGF$6$F2Fin-I+_Inert_EOPGF$6#-FX6#F\\p-FA6$Fin-FH6+FJ-F06#FTF5FW-F>6
$-F>6#-FA6$Fin-Fho6$F\\pFco-F>6#-Fdp6#FinFfpFhp-F[qF$F`qFfpFhpFgrFW" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "m2 := FromInert(m2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I#m2G6\"b6#I+thismoduleGF$6#I%p1_1GF$F$
6#I,ModuleApplyGF$C$>F+f*6#I\"yGF$6$I#x1GF$I\"zGF$F$F$C%>F2-F)F/>F3,&F
2\"\"\"\"#7F9OF3F$F$6$F)8$>F)f*F/6#F3F$F$C$>F3,&\"\"#F9F0F9F;F$F$F$F$F
$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "m2 := eval(m2);" }
}{PARA 11 "" 1 "" {XPPMATH 20 ">I#m2G6\"`6#I,ModuleApplyGF$b6#I+thismo
duleGF$6#I%p1_1GF$F$F&F$F$F$F$I,_m136362480GF$F+" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 6 "m2(4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"#=" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "printmod(m2);" }}{PARA 11
 "" 1 "" {XPPMATH 20 "6$Q,ModuleApply6\"f*6#I\"yGF$6$I#x1GF$I\"zGF$F$F
$C%>F)-I%p1_1GF$F&>F*,&F)\"\"\"\"#7F1OF*F$F$6$F.F." }}{PARA 11 "" 1 ""
 {XPPMATH 20 "6$Q%p1_16\"f*6#I\"yGF$6#I\"zGF$F$F$C$>F),&\"\"#\"\"\"F'F
.OF)F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 1 
{PARA 3 "" 0 "" {TEXT 209 2 "p5" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 9 "eval(p5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6%I\"xG6\"I\"yGF%I
\"zGF%F%F%F%@'/F$F&OF$2\"#5-I#p1GF%6$F$F&OF&OF'F%F%F%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "m := PartiallyEvaluate(p6, [\"x\"=1
]);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"mG6\"-I._Inert_MODDEFGF$6+-I0
_Inert_PARAMSEQGF$6#-I,_Inert_NAMEGF$6#Q+thismoduleF$-I0_Inert_LOCALSE
QGF$6$-F,6#Q%p1_2F$-F,6#Q%p1_1F$-I1_Inert_OPTIONSEQGF$F$-I1_Inert_EXPO
RTSEQGF$6#-F,6#Q,ModuleApplyF$-I/_Inert_STATSEQGF$6%-I._Inert_ASSIGNGF
$6$-I-_Inert_LOCALGF$6#\"\"$-I,_Inert_PROCGF$6+-F)6#-F,6#Q\"yF$-F06$-F
,6#Q#x2F$-F,6#Q#x1F$F8-I._Inert_EXPSEQGF$F$-FA6#-FA6$-FD6$-FG6#\"\"\"-
I0_Inert_FUNCTIONGF$6$-I5_Inert_LEXICAL_LOCALGF$F]o-Fen6#-I-_Inert_PAR
AMGF$F]o-I*_Inert_IFGF$6$-I0_Inert_CONDPAIRGF$6$-I0_Inert_LESSTHANGF$6
$-I._Inert_INTPOSGF$6#\"#5F\\o-FA6#-FA6$-FD6$-FG6#\"\"#-F`o6$-FcoF\\qF
do-Fio6$-F\\p6$-F_p6$-Fbp6#\"$+\"F[q-FA6#-FA6#-I._Inert_RETURNGF$6#-I.
_Inert_STRINGGF$6#Q1greater~than~100F$-FA6#-FA6#-F_r6#-Fbr6#Q.less~tha
n~100F$-FA6#-FA6#-F_r6#-Fbr6#Q#noF$-I6_Inert_DESCRIPTIONSEQGF$F$-I1_In
ert_GLOBALSEQGF$F$-I2_Inert_LEXICALSEQGF$6$-I3_Inert_LEXICALPAIRGF$6$F
5F[q-F_t6$F2F\\o-I+_Inert_EOPGF$6#-Fen6#-FbpF\\q-FD6$F\\o-FK6+FM-F06#-
F,6#Q\"zF$F8FZ-FA6$-FA6#-FD6$F\\o-I+_Inert_SUMGF$6$-FbpF]oFfo-FA6#-F_r
6#F\\oFgsFis-F\\tF$Fct-FD6$F[qF[uFgsFisF`vFZ" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 18 "m := FromInert(m);" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">I\"mG6\"b6#I+thismoduleGF$6$I%p1_2GF$I%p1_1GF$F$6#I,ModuleApplyGF
$C%>F,f*6#I\"yGF$6$I#x2GF$I#x1GF$F$F$C$>F3-F*F0@%2\"#5F3C$>F4-F)F0@%2
\"$+\"F4OQ1greater~than~100F$OQ.less~than~100F$OQ#noF$F$F$6&F*8%F)8$>F
)f*F06#I\"zGF$F$F$C$>FM,&F1\"\"\"FQFQOFMF$F$F$>F*FKF$F$F$F$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "m := eval(m);" }}{PARA 11 ""
 1 "" {XPPMATH 20 ">I\"mG6\"`6#I,ModuleApplyGF$b6#I+thismoduleGF$6$I%p
1_2GF$I%p1_1GF$F$F&F$F$F$F$I,_m136643312GF$F+" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "pr
intmod(m);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q,ModuleApply6\"f*6#I\"y
GF$6$I#x2GF$I#x1GF$F$F$C$>F)-I%p1_1GF$F&@%2\"#5F)C$>F*-I%p1_2GF$F&@%2
\"$+\"F*OQ1greater~than~100F$OQ.less~than~100F$OQ#noF$F$F$6&F.F.F5F5" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q%p1_26\"f*6#I\"yGF$6#I\"zGF$F$F$C$>
F),&F'\"\"\"F-F-OF)F$F$F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q%p1_16\"
f*6#I\"yGF$6#I\"zGF$F$F$C$>F),&F'\"\"\"F-F-OF)F$F$F$" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 7 "m(100);" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q
1greater~than~1006\"" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "eva
l(p7);" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6#I\"xG6\"F%F%F%C$OF$F'F%F%F
%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "ToInert(eval(p7));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "-I,_Inert_PROCG6\"6+-I0_Inert_PARAMSEQGF
$6#-I,_Inert_NAMEGF$6#Q\"xF$-I0_Inert_LOCALSEQGF$F$-I1_Inert_OPTIONSEQ
GF$F$-I._Inert_EXPSEQGF$F$-I/_Inert_STATSEQGF$6$-I._Inert_RETURNGF$6#-
I-_Inert_PARAMGF$6#\"\"\"F6-I6_Inert_DESCRIPTIONSEQGF$F$-I1_Inert_GLOB
ALSEQGF$F$-I2_Inert_LEXICALSEQGF$F$-I+_Inert_EOPGF$6#-F26#-I._Inert_IN
TPOSGF$F;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "m := Partially
Evaluate(p7, [x=1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"mG6\"-I._Ine
rt_MODDEFGF$6+-I0_Inert_PARAMSEQGF$6#-I,_Inert_NAMEGF$6#Q+thismoduleF$
-I0_Inert_LOCALSEQGF$F$-I1_Inert_OPTIONSEQGF$F$-I1_Inert_EXPORTSEQGF$6
#-F,6#Q,ModuleApplyF$-I/_Inert_STATSEQGF$6#-I._Inert_ASSIGNGF$6$-I-_In
ert_LOCALGF$6#\"\"\"-I,_Inert_PROCGF$6+-F)F$F/F1-I._Inert_EXPSEQGF$F$-
F:6#-F:6#-I._Inert_RETURNGF$6#-I._Inert_INTPOSGF$FA-I6_Inert_DESCRIPTI
ONSEQGF$F$-I1_Inert_GLOBALSEQGF$F$-I2_Inert_LEXICALSEQGF$F$-I+_Inert_E
OPGF$6#-FHFOFRFTFVFG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "m :
= FromInert(m);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"mG6\"b6#I+thismod
uleGF$F$F$6#I,ModuleApplyGF$>F)f*F$F$F$F$O\"\"\"F$F$F$F$F$F$F$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "m();" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }