{VERSION 6 0 "Linux" "6.0" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0
 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 5" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1
 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Lef
t Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1
 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1
 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 
64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Headi
ng 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1
 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1
 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 
3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple \+
Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1
 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2
 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8
 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0
 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title
" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3
 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 204 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 36 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small201203204" -1 201 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 
1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 
202 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal
" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" 
-1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment
" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Inp
ut" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Mat
h Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help F
ixed" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup
" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Ti
tle" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input
" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Copyright
" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input
 Placeholder" -1 203 "Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0
 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Math Italic Small202" -1 204 "Times" 1 1 0 0 0 1 1 2 2 2 
2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2
 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 1 
1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 
1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 
0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small201" -1 205 "Tim
es" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Time
s" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Ti
mes" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Ti
mes" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 
"Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 
20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyp
erlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "He
lp Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0
 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small201203" -1 206 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 
12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "restart: interface(w
arnlevel=1):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "read(\"util
s.mpl\"):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "read(\"OnENV.m
pl\"):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "read(\"strip_exp.
mpl\"):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "read(\"eval_exp.
mpl\"):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "read(\"onpe.mpl
\"): with(OnPE);" }}{PARA 11 "" 1 "" {XPPMATH 20 "7#I2PartiallyEvaluat
eG6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 210 "#trace(OnPE): \n#
trace(OnPE::pe_if):\n#trace(OnPE::pe_statseq):\n#trace(OnPE::pe_specia
lize_proc):\n#trace(OnPE::pe_assign):\n#trace(OnPE::pe_function):\n#tr
ace(OnPE::pe_return):\n#trace(OnPE::pe_expression):\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT 
207 2 "p2" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "eval(p2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "f*6$I\"xG6\"I\"yGF%6#I\"zGF%F%F%C$>F(,(F
$\"\"\"-I#p1GF%F#F,\"#5F,OF(F%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "m := PartiallyEvaluate(p2, [x=2]);" }}{PARA 11 "" 1 "
" {XPPMATH 20 ">I#m2G6\"-I._Inert_MODDEFGF$6+-I0_Inert_PARAMSEQGF$6#-I
,_Inert_NAMEGF$6#Q+thismoduleF$-I0_Inert_LOCALSEQGF$6#-F,6#Q%p1_1F$-I1
_Inert_OPTIONSEQGF$F$-I1_Inert_EXPORTSEQGF$6#-F,6#Q,ModuleApplyF$-I/_I
nert_STATSEQGF$6$-I._Inert_ASSIGNGF$6$-I-_Inert_LOCALGF$6#\"\"#-I,_Ine
rt_PROCGF$6+-F)6#-F,6#Q\"yF$-F06$-F,6#Q\"zF$-F,6#Q#x1F$F5-I._Inert_EXP
SEQGF$F$-F>6$-F>6$-FA6$-FD6#\"\"\"-I0_Inert_FUNCTIONGF$6$-I5_Inert_LEX
ICAL_LOCALGF$Fjn-FX6#-I-_Inert_PARAMGF$Fjn-FA6$FC-I+_Inert_SUMGF$6$-Fh
o6$-I._Inert_INTPOSGF$FEFin-F]p6#\"#5-F>6#-I._Inert_RETURNGF$6#FC-I6_I
nert_DESCRIPTIONSEQGF$F$-I1_Inert_GLOBALSEQGF$F$-I2_Inert_LEXICALSEQGF
$6#-I3_Inert_LEXICALPAIRGF$6$F2Fin-I+_Inert_EOPGF$6#-FX6#F\\p-FA6$Fin-
FH6+FJ-F06#FQF5FW-F>6$-F>6#-FA6$Fin-Fho6$F\\pFco-F>6#-Fdp6#FinFfpFhp-F
[qF$F`qFfpFhpFgrFW" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "m2 :=
 FromInert(m2);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#m2G6\"b6#I+thismod
uleGF$6#I%p1_1GF$F$6#I,ModuleApplyGF$C$>F+f*6#I\"yGF$6$I\"zGF$I#x1GF$F
$F$C%>F2-F)F/>F3,&F2\"\"\"\"#7F9OF3F$F$6$F)8$>F)f*F/6#F2F$F$C$>F2,&\"
\"#F9F0F9OF2F$F$F$F$F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "m2 := eval(m2);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#m2G6\"`6#I,Mod
uleApplyGF$b6#I+thismoduleGF$6#I%p1_1GF$F$F&F$F$F$F$I,_m136295148GF$F+
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "m2(4);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "\"#=" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "pri
ntmod(m2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q,ModuleApply6\"f*6#I\"y
GF$6$I\"zGF$I#x1GF$F$F$C%>F)-I%p1_1GF$F&>F*,&F)\"\"\"\"#7F1OF*F$F$6$F.
F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q%p1_16\"f*6#I\"yGF$6#I\"zGF$F$F
$C$>F),&\"\"#\"\"\"F'F.OF)F$F$F$" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "eval(p5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6%I\"xG6
\"I\"yGF%I\"zGF%F%F%F%@'/F$F&OF$2\"#5-I#p1GF%6$F$F&OF&OF'F%F%F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "m := PartiallyEvaluate(p5, [
\"x\"=1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"mG6\"-I._Inert_MODDEFG
F$6+-I0_Inert_PARAMSEQGF$6#-I,_Inert_NAMEGF$6#Q+thismoduleF$-I0_Inert_
LOCALSEQGF$6#-F,6#Q%p1_1F$-I1_Inert_OPTIONSEQGF$F$-I1_Inert_EXPORTSEQG
F$6#-F,6#Q,ModuleApplyF$-I/_Inert_STATSEQGF$6$-I._Inert_ASSIGNGF$6$-I-
_Inert_LOCALGF$6#\"\"#-I,_Inert_PROCGF$6+-F)6$-F,6#Q\"yF$-F,6#Q\"zF$-F
06#-F,6#Q#x1F$F5-I._Inert_EXPSEQGF$F$-F>6#-F>6#-I*_Inert_IFGF$6$-I0_In
ert_CONDPAIRGF$6$-I0_Inert_EQUATIONGF$6$-I._Inert_INTPOSGF$6#\"\"\"-I-
_Inert_PARAMGF$Fbo-F>6#-F>6#-I._Inert_RETURNGF$6#F`o-F>6$-FA6$-FDFbo-I
0_Inert_FUNCTIONGF$6$-I5_Inert_LEXICAL_LOCALGF$Fbo-FX6#Fdo-Fhn6$-F[o6$
-I0_Inert_LESSTHANGF$6$-Fao6#\"#5Fap-F>6#-F>6#-F[pFhp-F>6#-F>6#-F[p6#-
FeoFE-I6_Inert_DESCRIPTIONSEQGF$F$-I1_Inert_GLOBALSEQGF$F$-I2_Inert_LE
XICALSEQGF$6#-I3_Inert_LEXICALPAIRGF$6$F2Fap-I+_Inert_EOPGF$6#-FX6#-Fa
o6#\"\"$-FA6$Fap-FH6+-F)6#FL-F06#FOF5FW-F>6$-F>6#-FA6$Fap-I+_Inert_SUM
GF$F_o-F>6#-F[p6#FapF_rFar-FdrF$-Fjr6#-FX6#-FaoFEF_rFarFetFW" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "m := FromInert(m);" }}{PARA 
11 "" 1 "" {XPPMATH 20 ">I\"mG6\"b6#I+thismoduleGF$6#I%p1_1GF$F$6#I,Mo
duleApplyGF$C$>F+f*6$I\"yGF$I\"zGF$6#I#x1GF$F$F$@%/\"\"\"F0OF6C$>F3-F)
6#F0@%2\"#5F3OF0OF1F$F$6$F)8$>F)f*F;6#F1F$F$C$>F1,&F0F6F6F6F@F$F$F$F$F
$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "m := eval(m);" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I\"mG6\"`6#I,ModuleApplyGF$b6#I+thismod
uleGF$6#I%p1_1GF$F$F&F$F$F$F$I,_m136424272GF$F+" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "
printmod(m);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q,ModuleApply6\"f*6$I
\"yGF$I\"zGF$6#I#x1GF$F$F$@%/\"\"\"F'OF-C$>F*-I%p1_1GF$6#F'@%2\"#5F*OF
'OF(F$F$6$F2F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q%p1_16\"f*6#I\"yGF$
6#I\"zGF$F$F$C$>F),&F'\"\"\"F-F-OF)F$F$F$" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 9 "m(-5,99);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"#**" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }