{VERSION 6 0 "SUN SPARC SOLARIS" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 18 "read(\"OnENV.mpl\");" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&OnENVG`6#%)NewOnENVGb6#%+thismoduleG6\"F+6#%)NewOnEN
VGF+6#Q=Online~knowledge~environmentF+F+F+%*_m3964612G6\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "read(\"strip_exp.mpl\");" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%)StripExpG`6#%&stripGb6#%+thismoduleG6#%+k
nown_pureG6\"6#%&stripGF-6#QWstrips~impure~function~applications~out~o
f~expressionsF-F-F-%*_m3964772G6#%+known_pureG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 21 "read(\"eval_exp.mpl\");" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%(EvalExpG`6%%'reduceG%(isInertG%*allStaticGb6#%+thism
oduleG6*%(complexG%'expseqG%*pure_funcG%4make_expseq_dynamicG%(nary_op
G%'bin_opG%&un_opG%*subs_listG6\"6%%'reduceG%(isInertG%*allStaticGF66#
Qjnonline~expression~reducer~for~use~with~online~partial~evaluatorF6F6
F6%*_m4295556G6*%(complexG%'expseqG%*pure_funcG%4make_expseq_dynamicG%
(nary_opG%'bin_opG%&un_opG%*subs_listG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "read(\"onpe.mpl\");" }}{PARA 7 "" 1 "" {TEXT -1 67 "W
arning, `getParams` is implicitly declared local to module `OnPE`\n" }
}{PARA 7 "" 1 "" {TEXT -1 67 "Warning, `getLocals` is implicitly decla
red local to module `OnPE`\n" }}{PARA 7 "" 1 "" {TEXT -1 69 "Warning, \+
`getProcBody` is implicitly declared local to module `OnPE`\n" }}
{PARA 7 "" 1 "" {TEXT -1 67 "Warning, `getHeader` is implicitly declar
ed local to module `OnPE`\n" }}{PARA 7 "" 1 "" {TEXT -1 64 "Warning, `
getVal` is implicitly declared local to module `OnPE`\n" }}{PARA 7 "" 
1 "" {TEXT -1 70 "Warning, `isExpDynamic` is implicitly declared local
 to module `OnPE`\n" }}{PARA 7 "" 1 "" {TEXT -1 69 "Warning, `isExpSta
tic` is implicitly declared local to module `OnPE`\n" }}{PARA 7 "" 1 "
" {TEXT -1 67 "Warning, `subs_list` is implicitly declared local to mo
dule `OnPE`\n" }}{PARA 7 "" 1 "" {TEXT -1 65 "Warning, `replace` is im
plicitly declared local to module `OnPE`\n" }}{PARA 7 "" 1 "" {TEXT 
-1 66 "Warning, `paramMap` is implicitly declared local to module `OnP
E`\n" }}{PARA 7 "" 1 "" {TEXT -1 66 "Warning, `localMap` is implicitly
 declared local to module `OnPE`\n" }}{PARA 7 "" 1 "" {TEXT -1 67 "War
ning, `pe_assign` is implicitly declared local to module `OnPE`\n" }}
{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `env` is implicitly declared loc
al to procedure `pe`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `eqn` \+
is implicitly declared local to procedure `pe`\n" }}{PARA 7 "" 1 "" 
{TEXT -1 71 "Warning, `paramReplace` is implicitly declared local to p
rocedure `pe`\n" }}{PARA 7 "" 1 "" {TEXT -1 71 "Warning, `localReplace
` is implicitly declared local to procedure `pe`\n" }}{PARA 7 "" 1 "" 
{TEXT -1 68 "Warning, `newLocals` is implicitly declared local to proc
edure `pe`\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%OnPEG`6$%#peG%.make
GeneratorGb6#%+thismoduleG60%)EnvStackG%$genG%*getParamsG%*getLocalsG%
,getProcBodyG%*getHeaderG%'getValG%-isExpDynamicG%,isExpStaticG%*subs_
listG%(replaceG%)paramMapG%)localMapG%*pe_assignG6\"6$%#peG%.makeGener
atorGF;6#QVsimple~online~partial~evaluator~for~a~subset~of~MapleF;F;F;
%*_m4295656G60%)EnvStackG%$genG%*getParamsG%*getLocalsG%,getProcBodyG%
*getHeaderG%'getValG%-isExpDynamicG%,isExpStaticG%*subs_listG%(replace
G%)paramMapG%)localMapG%*pe_assignG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#p1Gf*6$%\"xG%\"yG6#%\"zG6\"F+C$>8$,&9$\"\"\"9%F1OF.F+F+F+" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "with(OnPE);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#7$%.makeGeneratorG%#peG" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 21 "red := pe(p1, [x=5]);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%$redG-%,_Inert_PROCG6*-%0_Inert_PARAMSEQG6#-%,_Inert_
NAMEG6#Q\"y6\"-%0_Inert_LOCALSEQG6#7#-F,6#Q\"zF/-%1_Inert_OPTIONSEQGF/
-%._Inert_EXPSEQGF/-%/_Inert_STATSEQG6$-F<6#-%._Inert_ASSIGNG6$-%-_Ine
rt_LOCALG6#\"\"\"-%+_Inert_SUMG6$-%._Inert_INTPOSG6#\"\"&-%-_Inert_PAR
AMGFE-%._Inert_RETURNG6#FC-%6_Inert_DESCRIPTIONSEQGF/-%1_Inert_GLOBALS
EQGF/-%2_Inert_LEXICALSEQGF/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 11 "" 1 "" {XPPMATH 20 "6#7\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "FromInert(red);" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "11 0 0" 15 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
