{VERSION 6 0 "SUN SPARC SOLARIS" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 18 "read(\"OnENV.mpl\");" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&OnENVG`6#%)NewOnENVGb6#%+thismoduleG6\"F+6#%)NewOnEN
VGF+6#Q=Online~knowledge~environmentF+F+F+%*_m1221168G6\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "env := OnENV:-NewOnENV();" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>%$envG`68%*setParamsG%*setLocalsG%)getParam
G%)getLocalG%'addValG%'putValG%(addTypeG%(putTypeG%*addValSetG%+addTyp
eSetG%(getValsG%)getTypesG%+valIndicesG%,typeIndicesG%-fullyStatic?G%.
fullyDynamic?G%)dynamic?G%%has?G%+setDynamicG%&cloneG%(combineG%(displ
ayGb6#%+thismoduleG6)%'paramsG%'localsG%'valEnvG%(typeEnvG%+getIndices
G%+addSetProcG%(addProcG6\"68%*setParamsG%*setLocalsG%)getParamG%)getL
ocalG%'addValG%'putValG%(addTypeG%(putTypeG%*addValSetG%+addTypeSetG%(
getValsG%)getTypesG%+valIndicesG%,typeIndicesG%-fullyStatic?G%.fullyDy
namic?G%)dynamic?G%%has?G%+setDynamicG%&cloneG%(combineG%(displayGFHFH
FH6$%)NewOnENVG%)NewOnENVG%*_m1106720G6)%'paramsG%'localsG%'valEnvG%(t
ypeEnvG%+getIndicesG%+addSetProcG%(addProcG" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 18 "env:-addVal(x, 1);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#<#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "env:-valI
ndices();" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7#%\"xG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 21 "env:-fullyStatic?(x);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 
"env:-fullyDynamic?(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&falseG" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "env:-dynamic?(x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%&falseG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "env:-has?(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%tr
ueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "env:-addVal(x,2);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$\"\"\"\"\"#" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 16 "env:-getVals(x);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#<$\"\"\"\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "env:
-fullyStatic?(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&falseG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "env:-fullyDynamic?(x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%&falseG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "env:-dynamic?(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "env2 := OnENV:-N
ewOnENV();" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%env2G`68%*setParamsG%
*setLocalsG%)getParamG%)getLocalG%'addValG%'putValG%(addTypeG%(putType
G%*addValSetG%+addTypeSetG%(getValsG%)getTypesG%+valIndicesG%,typeIndi
cesG%-fullyStatic?G%.fullyDynamic?G%)dynamic?G%%has?G%+setDynamicG%&cl
oneG%(combineG%(displayGb6#%+thismoduleG6)%'paramsG%'localsG%'valEnvG%
(typeEnvG%+getIndicesG%+addSetProcG%(addProcG6\"68%*setParamsG%*setLoc
alsG%)getParamG%)getLocalG%'addValG%'putValG%(addTypeG%(putTypeG%*addV
alSetG%+addTypeSetG%(getValsG%)getTypesG%+valIndicesG%,typeIndicesG%-f
ullyStatic?G%.fullyDynamic?G%)dynamic?G%%has?G%+setDynamicG%&cloneG%(c
ombineG%(displayGFHFHFH6$%)NewOnENVG%)NewOnENVG%*_m1362584G6)%'paramsG
%'localsG%'valEnvG%(typeEnvG%+getIndicesG%+addSetProcG%(addProcG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "env2:-addValSet(x, \{9, 10\}
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$\"\"*\"#5" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 24 "c := env:-combine(env2);" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#>%\"cG`68%*setParamsG%*setLocalsG%)getParamG%)getLoca
lG%'addValG%'putValG%(addTypeG%(putTypeG%*addValSetG%+addTypeSetG%(get
ValsG%)getTypesG%+valIndicesG%,typeIndicesG%-fullyStatic?G%.fullyDynam
ic?G%)dynamic?G%%has?G%+setDynamicG%&cloneG%(combineG%(displayGb6#%+th
ismoduleG6)%'paramsG%'localsG%'valEnvG%(typeEnvG%+getIndicesG%+addSetP
rocG%(addProcG6\"68%*setParamsG%*setLocalsG%)getParamG%)getLocalG%'add
ValG%'putValG%(addTypeG%(putTypeG%*addValSetG%+addTypeSetG%(getValsG%)
getTypesG%+valIndicesG%,typeIndicesG%-fullyStatic?G%.fullyDynamic?G%)d
ynamic?G%%has?G%+setDynamicG%&cloneG%(combineG%(displayGFHFHFH6$%)NewO
nENVG%)NewOnENVG%*_m1502772G6)%'paramsG%'localsG%'valEnvG%(typeEnvG%+g
etIndicesG%+addSetProcG%(addProcG" }}}{EXCHG {PARA 11 "" 1 "" 
{XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "c
:-getVals(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<&\"\"\"\"\"#\"\"*\"#
5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "c:-clone():-display();
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&K%&TABLEG6#7#/%\"xG<&\"\"\"\"\"#\"
\"*\"#5Q(pprint26\"KF$6#7\"Q(pprint3F/-%#psG6%F(%\"yG%\"zG%'localsG" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "c:-setParams(ps(x,y,z));" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#psG6%%\"xG%\"yG%\"zG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "20 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
