{VERSION 6 0 "Linux" "6.0" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0
 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 5" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1
 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Lef
t Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1
 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1
 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 
64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Headi
ng 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1
 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1
 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 
3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple \+
Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1
 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2
 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8
 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0
 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title
" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3
 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 204 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 36 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small201203204" -1 201 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 
1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 
202 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal
" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" 
-1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment
" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math I
talic Small202204207" -1 203 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 
1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1
 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }
{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Maple Input Placeholder" -1 204 "Courier" 1 12 200 0 200 1 2 
1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202" -1 205 "Times" 1
 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "
Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Ti
mes" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" 
-1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Itali
c Small202205" -1 206 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Italic Small201" -1 207 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 
1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 
0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 
12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202204" -1 208 "
Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small2
02204206" -1 209 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Pro
mpt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Un
derlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Hel
p Underlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small201203" -1 210 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 
2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "restart: interface(w
arnlevel=1):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "read(\"util
s.mpl\"): read(\"onpe.mpl\"): with(OnPE);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "7#I2PartiallyEvaluateG6\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT 211 2 "p2" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 35 "m2 := PartiallyEvaluate(p2, [x=2]);" }}{PARA 11 "" 1
 "" {XPPMATH 20 ">I#m2G6\"-I._Inert_MODDEFGF$6+-I0_Inert_PARAMSEQGF$6#
-I,_Inert_NAMEGF$6#Q+thismoduleF$-I0_Inert_LOCALSEQGF$6#-F,6#Q%p1_1F$-
I1_Inert_OPTIONSEQGF$F$-I1_Inert_EXPORTSEQGF$6#-F,6#Q,ModuleApplyF$-I/
_Inert_STATSEQGF$6$-I._Inert_ASSIGNGF$6$-I-_Inert_LOCALGF$6#\"\"#-I,_I
nert_PROCGF$6+-F)6#-F,6#Q\"yF$-F06$-F,6#Q\"zF$-F,6#Q#x1F$F5-I._Inert_E
XPSEQGF$F$-F>6$-F>6$-FA6$-FD6#\"\"\"-I0_Inert_FUNCTIONGF$6$-I5_Inert_L
EXICAL_LOCALGF$Fjn-FX6#-I-_Inert_PARAMGF$Fjn-FA6$FC-I+_Inert_SUMGF$6$-
Fho6$-I._Inert_INTPOSGF$FEFin-F]p6#\"#5-F>6#-I._Inert_RETURNGF$6#FC-I6
_Inert_DESCRIPTIONSEQGF$F$-I1_Inert_GLOBALSEQGF$F$-I2_Inert_LEXICALSEQ
GF$6#-I3_Inert_LEXICALPAIRGF$6$F2Fin-I+_Inert_EOPGF$6#-FX6#F\\p-FA6$Fi
n-FH6+FJ-F06#FQF5FW-F>6$-F>6#-FA6$Fin-Fho6$F\\pFco-F>6#-Fdp6#FinFfpFhp
-F[qF$F`qFfpFhpFgrFW" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "Ine
rtForms:-Print(m2):" }}{PARA 6 "" 1 "" {TEXT 212 6 "MODDEF" }{TEXT 
212 2 "\n" }{TEXT 212 2 "  " }{TEXT 212 8 "PARAMSEQ" }{TEXT 212 2 "\n"
 }{TEXT 212 4 "    " }{TEXT 212 4 "NAME" }{TEXT 212 2 "\n" }{TEXT 212 
6 "      " }{TEXT 212 14 "\"thismodule\"" }{TEXT 212 2 "\n" }{TEXT 
212 2 "  " }{TEXT 212 8 "LOCALSEQ" }{TEXT 212 2 "\n" }{TEXT 212 4 "   \+
 " }{TEXT 212 4 "NAME" }{TEXT 212 2 "\n" }{TEXT 212 6 "      " }{TEXT 
212 8 "\"p1_1\"" }{TEXT 212 2 "\n" }{TEXT 212 2 "  " }{TEXT 212 9 "OPT
IONSEQ" }{TEXT 212 2 "\n" }{TEXT 212 2 "  " }{TEXT 212 9 "EXPORTSEQ" }
{TEXT 212 2 "\n" }{TEXT 212 4 "    " }{TEXT 212 4 "NAME" }{TEXT 212 2 
"\n" }{TEXT 212 6 "      " }{TEXT 212 15 "\"ModuleApply\"" }{TEXT 212 
2 "\n" }{TEXT 212 2 "  " }{TEXT 212 7 "STATSEQ" }{TEXT 212 2 "\n" }
{TEXT 212 4 "    " }{TEXT 212 6 "ASSIGN" }{TEXT 212 2 "\n" }{TEXT 212 
6 "      " }{TEXT 212 5 "LOCAL" }{TEXT 212 2 "\n" }{TEXT 212 8 "      \+
  " }{TEXT 212 1 "2" }{TEXT 212 2 "\n" }{TEXT 212 6 "      " }{TEXT 
212 4 "PROC" }{TEXT 212 2 "\n" }{TEXT 212 8 "        " }{TEXT 212 8 "P
ARAMSEQ" }{TEXT 212 2 "\n" }{TEXT 212 10 "          " }{TEXT 212 4 "NA
ME" }{TEXT 212 2 "\n" }{TEXT 212 12 "            " }{TEXT 212 5 "\"y\"
" }{TEXT 212 2 "\n" }{TEXT 212 8 "        " }{TEXT 212 8 "LOCALSEQ" }
{TEXT 212 2 "\n" }{TEXT 212 10 "          " }{TEXT 212 4 "NAME" }{TEXT
 212 2 "\n" }{TEXT 212 12 "            " }{TEXT 212 5 "\"z\"" }{TEXT 
212 2 "\n" }{TEXT 212 10 "          " }{TEXT 212 4 "NAME" }{TEXT 212 
2 "\n" }{TEXT 212 12 "            " }{TEXT 212 6 "\"x1\"" }{TEXT 212 
2 "\n" }{TEXT 212 8 "        " }{TEXT 212 9 "OPTIONSEQ" }{TEXT 212 2 "
\n" }{TEXT 212 8 "        " }{TEXT 212 6 "EXPSEQ" }{TEXT 212 2 "\n" }
{TEXT 212 8 "        " }{TEXT 212 7 "STATSEQ" }{TEXT 212 2 "\n" }{TEXT
 212 10 "          " }{TEXT 212 7 "STATSEQ" }{TEXT 212 2 "\n" }{TEXT 
212 12 "            " }{TEXT 212 6 "ASSIGN" }{TEXT 212 2 "\n" }{TEXT 
212 14 "              " }{TEXT 212 5 "LOCAL" }{TEXT 212 2 "\n" }{TEXT 
212 16 "                " }{TEXT 212 1 "1" }{TEXT 212 2 "\n" }{TEXT 
212 14 "              " }{TEXT 212 8 "FUNCTION" }{TEXT 212 2 "\n" }
{TEXT 212 16 "                " }{TEXT 212 13 "LEXICAL_LOCAL" }{TEXT 
212 2 "\n" }{TEXT 212 18 "                  " }{TEXT 212 1 "1" }{TEXT 
212 2 "\n" }{TEXT 212 16 "                " }{TEXT 212 6 "EXPSEQ" }
{TEXT 212 2 "\n" }{TEXT 212 18 "                  " }{TEXT 212 5 "PARA
M" }{TEXT 212 2 "\n" }{TEXT 212 20 "                    " }{TEXT 212 
1 "1" }{TEXT 212 2 "\n" }{TEXT 212 12 "            " }{TEXT 212 6 "ASS
IGN" }{TEXT 212 2 "\n" }{TEXT 212 14 "              " }{TEXT 212 5 "LO
CAL" }{TEXT 212 2 "\n" }{TEXT 212 16 "                " }{TEXT 212 1 "
2" }{TEXT 212 2 "\n" }{TEXT 212 14 "              " }{TEXT 212 3 "SUM"
 }{TEXT 212 2 "\n" }{TEXT 212 16 "                " }{TEXT 212 3 "SUM"
 }{TEXT 212 2 "\n" }{TEXT 212 18 "                  " }{TEXT 212 6 "IN
TPOS" }{TEXT 212 2 "\n" }{TEXT 212 20 "                    " }{TEXT 
212 1 "2" }{TEXT 212 2 "\n" }{TEXT 212 18 "                  " }{TEXT 
212 5 "LOCAL" }{TEXT 212 2 "\n" }{TEXT 212 20 "                    " }
{TEXT 212 1 "1" }{TEXT 212 2 "\n" }{TEXT 212 16 "                " }
{TEXT 212 6 "INTPOS" }{TEXT 212 2 "\n" }{TEXT 212 18 "                \+
  " }{TEXT 212 2 "10" }{TEXT 212 2 "\n" }{TEXT 212 10 "          " }
{TEXT 212 7 "STATSEQ" }{TEXT 212 2 "\n" }{TEXT 212 12 "            " }
{TEXT 212 6 "RETURN" }{TEXT 212 2 "\n" }{TEXT 212 14 "              " 
}{TEXT 212 5 "LOCAL" }{TEXT 212 2 "\n" }{TEXT 212 16 "                \+
" }{TEXT 212 1 "2" }{TEXT 212 2 "\n" }{TEXT 212 8 "        " }{TEXT 
212 14 "DESCRIPTIONSEQ" }{TEXT 212 2 "\n" }{TEXT 212 8 "        " }
{TEXT 212 9 "GLOBALSEQ" }{TEXT 212 2 "\n" }{TEXT 212 8 "        " }
{TEXT 212 10 "LEXICALSEQ" }{TEXT 212 2 "\n" }{TEXT 212 10 "          "
 }{TEXT 212 11 "LEXICALPAIR" }{TEXT 212 2 "\n" }{TEXT 212 12 "        \+
    " }{TEXT 212 4 "NAME" }{TEXT 212 2 "\n" }{TEXT 212 14 "           \+
   " }{TEXT 212 8 "\"p1_1\"" }{TEXT 212 2 "\n" }{TEXT 212 12 "        \+
    " }{TEXT 212 5 "LOCAL" }{TEXT 212 2 "\n" }{TEXT 212 14 "          \+
    " }{TEXT 212 1 "1" }{TEXT 212 2 "\n" }{TEXT 212 8 "        " }
{TEXT 212 3 "EOP" }{TEXT 212 2 "\n" }{TEXT 212 10 "          " }{TEXT 
212 6 "EXPSEQ" }{TEXT 212 2 "\n" }{TEXT 212 12 "            " }{TEXT 
212 6 "INTPOS" }{TEXT 212 2 "\n" }{TEXT 212 14 "              " }{TEXT
 212 1 "2" }{TEXT 212 2 "\n" }{TEXT 212 4 "    " }{TEXT 212 6 "ASSIGN"
 }{TEXT 212 2 "\n" }{TEXT 212 6 "      " }{TEXT 212 5 "LOCAL" }{TEXT 
212 2 "\n" }{TEXT 212 8 "        " }{TEXT 212 1 "1" }{TEXT 212 2 "\n" 
}{TEXT 212 6 "      " }{TEXT 212 4 "PROC" }{TEXT 212 2 "\n" }{TEXT 
212 8 "        " }{TEXT 212 8 "PARAMSEQ" }{TEXT 212 2 "\n" }{TEXT 212 
10 "          " }{TEXT 212 4 "NAME" }{TEXT 212 2 "\n" }{TEXT 212 12 " \+
           " }{TEXT 212 5 "\"y\"" }{TEXT 212 2 "\n" }{TEXT 212 8 "    \+
    " }{TEXT 212 8 "LOCALSEQ" }{TEXT 212 2 "\n" }{TEXT 212 10 "       \+
   " }{TEXT 212 4 "NAME" }{TEXT 212 2 "\n" }{TEXT 212 12 "            \+
" }{TEXT 212 5 "\"z\"" }{TEXT 212 2 "\n" }{TEXT 212 8 "        " }
{TEXT 212 9 "OPTIONSEQ" }{TEXT 212 2 "\n" }{TEXT 212 8 "        " }
{TEXT 212 6 "EXPSEQ" }{TEXT 212 2 "\n" }{TEXT 212 8 "        " }{TEXT 
212 7 "STATSEQ" }{TEXT 212 2 "\n" }{TEXT 212 10 "          " }{TEXT 
212 7 "STATSEQ" }{TEXT 212 2 "\n" }{TEXT 212 12 "            " }{TEXT 
212 6 "ASSIGN" }{TEXT 212 2 "\n" }{TEXT 212 14 "              " }{TEXT
 212 5 "LOCAL" }{TEXT 212 2 "\n" }{TEXT 212 16 "                " }
{TEXT 212 1 "1" }{TEXT 212 2 "\n" }{TEXT 212 14 "              " }
{TEXT 212 3 "SUM" }{TEXT 212 2 "\n" }{TEXT 212 16 "                " }
{TEXT 212 6 "INTPOS" }{TEXT 212 2 "\n" }{TEXT 212 18 "                \+
  " }{TEXT 212 1 "2" }{TEXT 212 2 "\n" }{TEXT 212 16 "                \+
" }{TEXT 212 5 "PARAM" }{TEXT 212 2 "\n" }{TEXT 212 18 "              \+
    " }{TEXT 212 1 "1" }{TEXT 212 2 "\n" }{TEXT 212 10 "          " }
{TEXT 212 7 "STATSEQ" }{TEXT 212 2 "\n" }{TEXT 212 12 "            " }
{TEXT 212 6 "RETURN" }{TEXT 212 2 "\n" }{TEXT 212 14 "              " 
}{TEXT 212 5 "LOCAL" }{TEXT 212 2 "\n" }{TEXT 212 16 "                \+
" }{TEXT 212 1 "1" }{TEXT 212 2 "\n" }{TEXT 212 8 "        " }{TEXT 
212 14 "DESCRIPTIONSEQ" }{TEXT 212 2 "\n" }{TEXT 212 8 "        " }
{TEXT 212 9 "GLOBALSEQ" }{TEXT 212 2 "\n" }{TEXT 212 8 "        " }
{TEXT 212 10 "LEXICALSEQ" }{TEXT 212 2 "\n" }{TEXT 212 8 "        " }
{TEXT 212 3 "EOP" }{TEXT 212 2 "\n" }{TEXT 212 10 "          " }{TEXT 
212 6 "EXPSEQ" }{TEXT 212 2 "\n" }{TEXT 212 12 "            " }{TEXT 
212 6 "INTPOS" }{TEXT 212 2 "\n" }{TEXT 212 14 "              " }{TEXT
 212 1 "2" }{TEXT 212 2 "\n" }{TEXT 212 2 "  " }{TEXT 212 14 "DESCRIPT
IONSEQ" }{TEXT 212 2 "\n" }{TEXT 212 2 "  " }{TEXT 212 9 "GLOBALSEQ" }
{TEXT 212 2 "\n" }{TEXT 212 2 "  " }{TEXT 212 10 "LEXICALSEQ" }{TEXT 
212 2 "\n" }{TEXT 212 2 "  " }{TEXT 212 6 "EXPSEQ" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 20 "m2 := FromInert(m2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I#m2G6\"b6#I+thismoduleGF$6#I%p1_1GF$F$6#I,ModuleApplyGF
$C$>F)f*6#I\"yGF$6#I\"zGF$F$F$C$>F2,&\"\"#\"\"\"F0F7OF2F$F$F$>F+f*F/6$
I#x1GF$F2F$F$C%>F<-F)F/>F2,&F<F7\"#7F7F8F$F$6$F)8$F$F$F$F$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "m2 := eval(m2);" }}{PARA 11 "" 1 ""
 {XPPMATH 20 ">I#m2G6\"`6#I,ModuleApplyGF$b6#I+thismoduleGF$6#I%p1_1GF
$F$F&F$F$F$F$I,_m136359076GF$F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 6 "m2(4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"#=" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 13 "printmod(m2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q,ModuleApply6\"f*6#I\"yGF$6$I#x1GF$I\"zGF$F$F$C%>F)-I%
p1_1GF$F&>F*,&F)\"\"\"\"#7F1OF*F$F$6$F.F." }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q%p1_16\"f*6#I\"yGF$6#I\"zGF$F$F$C$>F),&\"\"#\"\"\"F'F.
OF)F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 1 
{PARA 3 "" 0 "" {TEXT 211 2 "p5" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 9 "eval(p5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6%I\"xG6\"I\"yGF%I
\"zGF%F%F%F%@'/F$F&OF$2\"#5-I#p1GF%6$F$F&OF&OF'F%F%F%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "m := PartiallyEvaluate(p6, [\"x\"=1
]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q)not~here6\"" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "Q%here6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q)not~here6\"
" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q%here6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I\"mG6\"-I._Inert_MODDEFGF$6+-I0_Inert_PARAMSEQGF$6#-I,_
Inert_NAMEGF$6#Q+thismoduleF$-I0_Inert_LOCALSEQGF$6$-F,6#Q%p1_2F$-F,6#
Q%p1_1F$-I1_Inert_OPTIONSEQGF$F$-I1_Inert_EXPORTSEQGF$6#-F,6#Q,ModuleA
pplyF$-I/_Inert_STATSEQGF$6%-I._Inert_ASSIGNGF$6$-I-_Inert_LOCALGF$6#
\"\"\"-I,_Inert_PROCGF$6+-F)6#-F,6#Q\"yF$-F06#-F,6#Q\"zF$F8-I._Inert_E
XPSEQGF$F$-FA6$-FA6#-FD6$FF-I+_Inert_SUMGF$6$-I._Inert_INTPOSGF$FH-I-_
Inert_PARAMGF$FH-FA6#-I._Inert_RETURNGF$6#FF-I6_Inert_DESCRIPTIONSEQGF
$F$-I1_Inert_GLOBALSEQGF$F$-I2_Inert_LEXICALSEQGF$F$-I+_Inert_EOPGF$6#
-FX6#-F]o6#\"\"#-FD6$-FGFapFJ-FD6$-FG6#\"\"$-FK6+FM-F06$-F,6#Q#x2F$-F,
6#Q#x1F$F8FW-FA6#-FA6$-FD6$FF-I0_Inert_FUNCTIONGF$6$-I5_Inert_LEXICAL_
LOCALGF$FH-FX6#F^o-I*_Inert_IFGF$6$-I0_Inert_CONDPAIRGF$6$-I0_Inert_LE
SSTHANGF$6$-F]o6#\"#5FF-FA6#-FA6$-FD6$Fep-F\\r6$-F_rFapF`r-Fcr6$-Ffr6$
-Fir6$-F]o6#\"$+\"Fep-FA6#-FA6#-Fco6#-I._Inert_STRINGGF$6#Q1greater~th
an~100F$-FA6#-FA6#-Fco6#-Fgt6#Q.less~than~100F$-FA6#-FA6#-Fco6#-Fgt6#Q
#noF$FeoFgo-Fjo6$-I3_Inert_LEXICALPAIRGF$6$F5Fep-F_v6$F2FFF[pFeoFgoFio
FW" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "m := FromInert(m);" }
}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"mG6\"b6#I+thismoduleGF$6$I%p1_2GF$I
%p1_1GF$F$6#I,ModuleApplyGF$C%>F)f*6#I\"yGF$6#I\"zGF$F$F$C$>F3,&F1\"\"
\"F7F7OF3F$F$F$>F*F/>F,f*F06$I#x2GF$I#x1GF$F$F$C$>F=-F*F0@%2\"#5F=C$>F
>-F)F0@%2\"$+\"F>OQ1greater~than~100F$OQ.less~than~100F$OQ#noF$F$F$6&F
*8%F)8$F$F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "m := eva
l(m);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"mG6\"`6#I,ModuleApplyGF$b6#
I+thismoduleGF$6$I%p1_2GF$I%p1_1GF$F$F&F$F$F$F$I,_m136635948GF$F+" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 12 "printmod(m);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q,Mo
duleApply6\"f*6#I\"yGF$6$I#x2GF$I#x1GF$F$F$C$>F)-I%p1_1GF$F&@%2\"#5F)C
$>F*-I%p1_2GF$F&@%2\"$+\"F*OQ1greater~than~100F$OQ.less~than~100F$OQ#n
oF$F$F$6&F.F.F5F5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q%p1_26\"f*6#I\"y
GF$6#I\"zGF$F$F$C$>F),&F'\"\"\"F-F-OF)F$F$F$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q%p1_16\"f*6#I\"yGF$6#I\"zGF$F$F$C$>F),&F'\"\"\"F-F-OF)
F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "m(100);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "Q1greater~than~1006\"" }}}}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 9 "eval(p9);" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6#'
I\"xG6\"I(integerG%*protectedGF&F&F&O-I#p8GF&6#F%F&F&F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "m := PartiallyEvaluate(p9);" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I\"mG6\"-I._Inert_MODDEFGF$6+-I0_Inert_
PARAMSEQGF$6#-I,_Inert_NAMEGF$6#Q+thismoduleF$-I0_Inert_LOCALSEQGF$6#-
F,6#Q%p8_1F$-I1_Inert_OPTIONSEQGF$F$-I1_Inert_EXPORTSEQGF$6#-F,6#Q,Mod
uleApplyF$-I/_Inert_STATSEQGF$6$-I._Inert_ASSIGNGF$6$-I-_Inert_LOCALGF
$6#\"\"#-I,_Inert_PROCGF$6+-F)6#-I._Inert_DCOLONGF$6$-F,6#Q\"xF$-F,6$Q
(integerF$-I1_Inert_ATTRIBUTEGF$6#-F,6$Q*protectedF$-FV6#-F,6#FZ-F06#-
F,6#Q#x1F$F5-I._Inert_EXPSEQGF$F$-F>6#-F>6$-FA6$-FD6#\"\"\"-I0_Inert_F
UNCTIONGF$6$-I5_Inert_LEXICAL_LOCALGF$Fgo-F_o6#-I-_Inert_PARAMGF$Fgo-I
._Inert_RETURNGF$6#Ffo-I6_Inert_DESCRIPTIONSEQGF$F$-I1_Inert_GLOBALSEQ
GF$F$-I2_Inert_LEXICALSEQGF$6#-I3_Inert_LEXICALPAIRGF$6$F2Ffo-I+_Inert
_EOPGF$6#-F_o6#-I._Inert_INTPOSGF$Fgo-FA6$Ffo-FH6+-F)6#FO-F0F$F5F^o-F>
6#-F>6#-F>6#-F>6#-FcpFcqFepFgp-FjpF$F_qFepFgpFfrF^o" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 21 "InertForms:-Print(m);" }}{PARA 6 "" 1 "" 
{TEXT 212 6 "MODDEF" }{TEXT 212 4 "\n  " }{TEXT 212 8 "PARAMSEQ" }
{TEXT 212 6 "\n    " }{TEXT 212 4 "NAME" }{TEXT 212 8 "\n      " }
{TEXT 212 14 "\"thismodule\"" }{TEXT 212 4 "\n  " }{TEXT 212 8 "LOCALS
EQ" }{TEXT 212 6 "\n    " }{TEXT 212 4 "NAME" }{TEXT 212 8 "\n      " 
}{TEXT 212 8 "\"p8_1\"" }{TEXT 212 4 "\n  " }{TEXT 212 9 "OPTIONSEQ" }
{TEXT 212 4 "\n  " }{TEXT 212 9 "EXPORTSEQ" }{TEXT 212 6 "\n    " }
{TEXT 212 4 "NAME" }{TEXT 212 8 "\n      " }{TEXT 212 15 "\"ModuleAppl
y\"" }{TEXT 212 4 "\n  " }{TEXT 212 7 "STATSEQ" }{TEXT 212 6 "\n    " 
}{TEXT 212 6 "ASSIGN" }{TEXT 212 8 "\n      " }{TEXT 212 5 "LOCAL" }
{TEXT 212 10 "\n        " }{TEXT 212 1 "2" }{TEXT 212 8 "\n      " }
{TEXT 212 4 "PROC" }{TEXT 212 10 "\n        " }{TEXT 212 8 "PARAMSEQ" 
}{TEXT 212 12 "\n          " }{TEXT 212 6 "DCOLON" }{TEXT 212 14 "\n  \+
          " }{TEXT 212 4 "NAME" }{TEXT 212 16 "\n              " }
{TEXT 212 5 "\"x\"" }{TEXT 212 14 "\n            " }{TEXT 212 4 "NAME"
 }{TEXT 212 16 "\n              " }{TEXT 212 11 "\"integer\"" }{TEXT 
212 16 "\n              " }{TEXT 212 9 "ATTRIBUTE" }{TEXT 212 18 "\n  \+
              " }{TEXT 212 4 "NAME" }{TEXT 212 20 "\n                 \+
 " }{TEXT 212 13 "\"protected\"" }{TEXT 212 20 "\n                  " 
}{TEXT 212 9 "ATTRIBUTE" }{TEXT 212 22 "\n                    " }{TEXT
 212 4 "NAME" }{TEXT 212 24 "\n                      " }{TEXT 212 13 "
\"protected\"" }{TEXT 212 10 "\n        " }{TEXT 212 8 "LOCALSEQ" }
{TEXT 212 12 "\n          " }{TEXT 212 4 "NAME" }{TEXT 212 14 "\n     \+
       " }{TEXT 212 6 "\"x1\"" }{TEXT 212 10 "\n        " }{TEXT 212 
9 "OPTIONSEQ" }{TEXT 212 10 "\n        " }{TEXT 212 6 "EXPSEQ" }{TEXT 
212 10 "\n        " }{TEXT 212 7 "STATSEQ" }{TEXT 212 12 "\n          \+
" }{TEXT 212 7 "STATSEQ" }{TEXT 212 14 "\n            " }{TEXT 212 6 "
ASSIGN" }{TEXT 212 16 "\n              " }{TEXT 212 5 "LOCAL" }{TEXT 
212 18 "\n                " }{TEXT 212 1 "1" }{TEXT 212 16 "\n        \+
      " }{TEXT 212 8 "FUNCTION" }{TEXT 212 18 "\n                " }
{TEXT 212 13 "LEXICAL_LOCAL" }{TEXT 212 20 "\n                  " }
{TEXT 212 1 "1" }{TEXT 212 18 "\n                " }{TEXT 212 6 "EXPSE
Q" }{TEXT 212 20 "\n                  " }{TEXT 212 5 "PARAM" }{TEXT 
212 22 "\n                    " }{TEXT 212 1 "1" }{TEXT 212 14 "\n    \+
        " }{TEXT 212 6 "RETURN" }{TEXT 212 16 "\n              " }
{TEXT 212 5 "LOCAL" }{TEXT 212 18 "\n                " }{TEXT 212 1 "1
" }{TEXT 212 10 "\n        " }{TEXT 212 14 "DESCRIPTIONSEQ" }{TEXT 
212 10 "\n        " }{TEXT 212 9 "GLOBALSEQ" }{TEXT 212 10 "\n        \+
" }{TEXT 212 10 "LEXICALSEQ" }{TEXT 212 12 "\n          " }{TEXT 212 
11 "LEXICALPAIR" }{TEXT 212 14 "\n            " }{TEXT 212 4 "NAME" }
{TEXT 212 16 "\n              " }{TEXT 212 8 "\"p8_1\"" }{TEXT 212 14 
"\n            " }{TEXT 212 5 "LOCAL" }{TEXT 212 16 "\n              "
 }{TEXT 212 1 "1" }{TEXT 212 10 "\n        " }{TEXT 212 3 "EOP" }{TEXT
 212 12 "\n          " }{TEXT 212 6 "EXPSEQ" }{TEXT 212 14 "\n        \+
    " }{TEXT 212 6 "INTPOS" }{TEXT 212 16 "\n              " }{TEXT 
212 1 "1" }{TEXT 212 6 "\n    " }{TEXT 212 6 "ASSIGN" }{TEXT 212 8 "\n
      " }{TEXT 212 5 "LOCAL" }{TEXT 212 10 "\n        " }{TEXT 212 1 "
1" }{TEXT 212 8 "\n      " }{TEXT 212 4 "PROC" }{TEXT 212 10 "\n      \+
  " }{TEXT 212 8 "PARAMSEQ" }{TEXT 212 12 "\n          " }{TEXT 212 4 
"NAME" }{TEXT 212 14 "\n            " }{TEXT 212 5 "\"x\"" }{TEXT 212 
10 "\n        " }{TEXT 212 8 "LOCALSEQ" }{TEXT 212 10 "\n        " }
{TEXT 212 9 "OPTIONSEQ" }{TEXT 212 10 "\n        " }{TEXT 212 6 "EXPSE
Q" }{TEXT 212 10 "\n        " }{TEXT 212 7 "STATSEQ" }{TEXT 212 12 "\n
          " }{TEXT 212 7 "STATSEQ" }{TEXT 212 14 "\n            " }
{TEXT 212 7 "STATSEQ" }{TEXT 212 16 "\n              " }{TEXT 212 7 "S
TATSEQ" }{TEXT 212 18 "\n                " }{TEXT 212 6 "RETURN" }
{TEXT 212 20 "\n                  " }{TEXT 212 6 "INTPOS" }{TEXT 212 
22 "\n                    " }{TEXT 212 1 "1" }{TEXT 212 10 "\n        \+
" }{TEXT 212 14 "DESCRIPTIONSEQ" }{TEXT 212 10 "\n        " }{TEXT 
212 9 "GLOBALSEQ" }{TEXT 212 10 "\n        " }{TEXT 212 10 "LEXICALSEQ
" }{TEXT 212 10 "\n        " }{TEXT 212 3 "EOP" }{TEXT 212 12 "\n     \+
     " }{TEXT 212 6 "EXPSEQ" }{TEXT 212 14 "\n            " }{TEXT 
212 6 "INTPOS" }{TEXT 212 16 "\n              " }{TEXT 212 1 "1" }
{TEXT 212 4 "\n  " }{TEXT 212 14 "DESCRIPTIONSEQ" }{TEXT 212 4 "\n  " 
}{TEXT 212 9 "GLOBALSEQ" }{TEXT 212 4 "\n  " }{TEXT 212 10 "LEXICALSEQ
" }{TEXT 212 4 "\n  " }{TEXT 212 6 "EXPSEQ" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 18 "m := FromInert(m);" }}{PARA 11 "" 1 "" {XPPMATH 20 
">I\"mG6\"b6#I+thismoduleGF$6#I%p8_1GF$F$6#I,ModuleApplyGF$C$>F+f*6#'I
\"xGF$I(integerG%*protectedG6#I#x1GF$F$F$C$>F5-F)6#F1OF5F$F$6$F)8$>F)f
*F9F$F$F$O\"\"\"F$F$F$F$F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 18 "printmod(eval(m));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q,Module
Apply6\"f*6#'I\"xGF$I(integerG%*protectedG6#I#x1GF$F$F$C$>F,-I%p8_1GF$
6#F(OF,F$F$6$F0F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q%p8_16\"f*6#I\"x
GF$F$F$F$O\"\"\"F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }