{VERSION 6 0 "SUN SPARC SOLARIS" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "interface(warnlevel=
1);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "read(\"OnENV.mpl\");
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&OnENVG`6#%)NewOnENVGb6#%+thismo
duleG6\"F+6#%)NewOnENVGF+6#Q=Online~knowledge~environmentF+F+F+%)_m993
608G6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "read(\"strip_exp
.mpl\");" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)StripExpG`6#%&stripGb6#
%+thismoduleG6#%+known_pureG6\"6#%&stripGF-6#QWstrips~impure~function~
applications~out~of~expressionsF-F-F-%*_m3128524G6#%+known_pureG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "read(\"eval_exp.mpl\");" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%(EvalExpG`6%%'reduceG%(isInertG%*all
StaticGb6#%+thismoduleG6*%(complexG%'expseqG%*pure_funcG%4make_expseq_
dynamicG%(nary_opG%'bin_opG%&un_opG%*subs_listG6\"6%%'reduceG%(isInert
G%*allStaticGF66#Qjnonline~expression~reducer~for~use~with~online~part
ial~evaluatorF6F6F6%*_m3497888G6*%(complexG%'expseqG%*pure_funcG%4make
_expseq_dynamicG%(nary_opG%'bin_opG%&un_opG%*subs_listG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "read(\"onpe.mpl\");" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#>%%OnPEG`6$%#peG%.makeGeneratorGb6#%+thismoduleG67
%)EnvStackG%'genVarG%'genNumG%%codeG%2makeNameGeneratorG%(tagNameG%*ge
tParamsG%*getLocalsG%,getProcBodyG%*getHeaderG%'getValG%-isExpDynamicG
%,isExpStaticG%*subs_listG%(replaceG%)paramMapG%)localMapG%-build_modu
leG%3pe_specialize_procG%,pe_functionG%*pe_assignG6\"6$%#peG%.makeGene
ratorGFB6#QVsimple~online~partial~evaluator~for~a~subset~of~MapleFBFBF
B%*_m6255736G67%)EnvStackG%'genVarG%'genNumG%%codeG%2makeNameGenerator
G%(tagNameG%*getParamsG%*getLocalsG%,getProcBodyG%*getHeaderG%'getValG
%-isExpDynamicG%,isExpStaticG%*subs_listG%(replaceG%)paramMapG%)localM
apG%-build_moduleG%3pe_specialize_procG%,pe_functionG%*pe_assignG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p1Gf*6$%\"xG%\"yG6#%\"zG6\"F+C$>8$,
&9$\"\"\"9%F1OF.F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p2Gf*6$%
\"xG%\"yG6#%\"zG6\"F+C$>8$,(9$\"\"\"-%#p1G6$F09%F1\"#5F1OF.F+F+F+" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "with(OnPE);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#7$%.makeGeneratorG%#peG" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "m :=
 pe(p2, \"newp2\", [x=5]);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"mG-%
._Inert_MODDEFG6+-%0_Inert_PARAMSEQG6#-%,_Inert_NAMEG6#Q+thismodule6\"
-%0_Inert_LOCALSEQG6#-F,6#Q%p1_1F/-%1_Inert_OPTIONSEQGF/-%1_Inert_EXPO
RTSEQG6#-F,6#Q&newp2F/-%/_Inert_STATSEQG6$-%._Inert_ASSIGNG6$-%-_Inert
_LOCALG6#\"\"\"-%,_Inert_PROCG6*-F)6#-F,6#Q\"yF/-F16#-F,6#Q\"zF/F6-%._
Inert_EXPSEQGF/-F?6$-F?6#-FB6$FD-%+_Inert_SUMG6$-%._Inert_INTPOSG6#\"
\"&-%-_Inert_PARAMGFF-%._Inert_RETURNG6#FD-%6_Inert_DESCRIPTIONSEQGF/-
%1_Inert_GLOBALSEQGF/-%2_Inert_LEXICALSEQGF/-FB6$-FE6#\"\"#-FI6*FK-F16
$-F,6#Q#x1F/FRF6FU-F?6$-F?6$-FB6$FD-%0_Inert_FUNCTIONG6$-%5_Inert_LEXI
CAL_LOCALGFF-FV6#F^o-FB6$F[p-Fhn6$-Fhn6$FjnFD-F[o6#\"#5-Fao6#F[pFcoFeo
FgoFcoFeoFgoFU" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 1 "F" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "FromInert(m);" }}{PARA 8 "" 1 "" {TEXT -1 55 "
Error, offset to _Inert_LEXICAL_LOCAL outside of range\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 1102 "m := _Inert_MODDEF(_Inert_PARAMSE
Q(_Inert_NAME(\"thismodule\")),_Inert_LOCALSEQ(_Inert_NAME(\"p1_1\")),
_Inert_OPTIONSEQ(),_Inert_EXPORTSEQ(_Inert_NAME(\"newp2\")),_Inert_STA
TSEQ(_Inert_ASSIGN(_Inert_LOCAL(1),_Inert_PROC(_Inert_PARAMSEQ(_Inert_
NAME(\"y\")),_Inert_LOCALSEQ(_Inert_NAME(\"z\")),_Inert_OPTIONSEQ(),_I
nert_EXPSEQ(),_Inert_STATSEQ(_Inert_STATSEQ(_Inert_ASSIGN(_Inert_LOCAL
(1),_Inert_SUM(_Inert_INTPOS(5),_Inert_PARAM(1)))),_Inert_RETURN(_Iner
t_LOCAL(1))),_Inert_DESCRIPTIONSEQ(),_Inert_GLOBALSEQ(),_Inert_LEXICAL
SEQ())),_Inert_ASSIGN(_Inert_LOCAL(2),_Inert_PROC(_Inert_PARAMSEQ(_Ine
rt_NAME(\"y\")),_Inert_LOCALSEQ(_Inert_NAME(\"x1\"),_Inert_NAME(\"z\")
),_Inert_OPTIONSEQ(),_Inert_EXPSEQ(),_Inert_STATSEQ(_Inert_STATSEQ(_In
ert_ASSIGN(_Inert_LOCAL(1),_Inert_FUNCTION(_Inert_LEXICAL_LOCAL(1),_In
ert_EXPSEQ(_Inert_PARAM(1)))),_Inert_ASSIGN(_Inert_LOCAL(2),_Inert_SUM
(_Inert_SUM(_Inert_INTPOS(5),_Inert_LOCAL(1)),_Inert_INTPOS(10)))),_In
ert_RETURN(_Inert_LOCAL(2))),_Inert_DESCRIPTIONSEQ(),_Inert_GLOBALSEQ(
),_Inert_LEXICALSEQ()))),_Inert_DESCRIPTIONSEQ(),_Inert_GLOBALSEQ(),_I
nert_LEXICALSEQ(),_Inert_EXPSEQ());" }}{PARA 12 "" 1 "" {XPPMATH 20 "6
#>%\"mG-%._Inert_MODDEFG6+-%0_Inert_PARAMSEQG6#-%,_Inert_NAMEG6#Q+this
module6\"-%0_Inert_LOCALSEQG6#-F,6#Q%p1_1F/-%1_Inert_OPTIONSEQGF/-%1_I
nert_EXPORTSEQG6#-F,6#Q&newp2F/-%/_Inert_STATSEQG6$-%._Inert_ASSIGNG6$
-%-_Inert_LOCALG6#\"\"\"-%,_Inert_PROCG6*-F)6#-F,6#Q\"yF/-F16#-F,6#Q\"
zF/F6-%._Inert_EXPSEQGF/-F?6$-F?6#-FB6$FD-%+_Inert_SUMG6$-%._Inert_INT
POSG6#\"\"&-%-_Inert_PARAMGFF-%._Inert_RETURNG6#FD-%6_Inert_DESCRIPTIO
NSEQGF/-%1_Inert_GLOBALSEQGF/-%2_Inert_LEXICALSEQGF/-FB6$-FE6#\"\"#-FI
6*FK-F16$-F,6#Q#x1F/FRF6FU-F?6$-F?6$-FB6$FD-%0_Inert_FUNCTIONG6$-%5_In
ert_LEXICAL_LOCALGFF-FV6#F^o-FB6$F[p-Fhn6$-Fhn6$FjnFD-F[o6#\"#5-Fao6#F
[pFcoFeoFgoFcoFeoFgoFU" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
}{MARK "10 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
