{VERSION 6 0 "Linux" "6.0" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0
 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 5" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1
 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Lef
t Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1
 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1
 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 
64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Headi
ng 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1
 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1
 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 
3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple \+
Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1
 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2
 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8
 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0
 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title
" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3
 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 204 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 36 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small201203204" -1 201 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 
1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 
202 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal
" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" 
-1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment
" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math I
talic Small202207" -1 203 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small202204207" -1 204 "Times" 1 1 0 0 0 1 1 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 
2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202205207" -1 205 "
Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 
1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202
206209" -1 206 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot \+
Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inp
ut" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Copyrig
ht" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Inp
ut Placeholder" -1 207 "Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 
}{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Math Italic Small202" -1 208 "Times" 1 1 0 0 0 1 1 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 1
 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128
 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202205206" -1 209
 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" 
-1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Itali
c Small202205" -1 210 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Italic Small202206" -1 211 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Italic Small201" -1 212 "Times" 1 1 0 0 0 1 1 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 
92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 
255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times
" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22
 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" 
-1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "
Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small
202204206" -1 213 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Italic Small202204" -1 214 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0
 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small201203" -1 215 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 
12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "restart: interface(w
arnlevel=1):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 76 "read(\"util
s.mpl\"): read(\"onpe.mpl\"): read(\"pe_tests.mpl\"): with(OnPE);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "7#I2PartiallyEvaluateG6\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT 
216 0 "" }}{SECT 1 {PARA 4 "" 0 "" {TEXT 217 2 "p2" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 32 "ps := pe_test(p2, [x=2], false);" }}{PARA 11
 "" 1 "" {XPPMATH 20 "Q'before6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6
$I\"xG6\"I\"yGF%6#I\"zGF%F%F%C$>F(,(F$\"\"\"-I#p1GF%F#F,\"#5F,OF(F%F%F
%" }}{PARA 11 "" 1 "" {XPPMATH 20 "%#%?G" }}{PARA 11 "" 1 "" {XPPMATH 
20 "Q&after6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q,ModuleApply6\"f*6#
I\"yGF$6$I#x1GF$I\"zGF$F$F$C%>F)-I%p1_1GF$F&>F*,&F)\"\"\"\"#7F1OF*F$F$
6$F.F." }}{PARA 11 "" 1 "" {XPPMATH 20 "%#%?G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q%p1_16\"f*6#I\"yGF$6#I\"zGF$F$F$C$>F),&\"\"#\"\"\"F'F.
OF)F$F$F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "%#%?G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "%#%?G" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#psG6\"b6#I+this
moduleGF$6#I%p1_1GF$F$6#I,ModuleApplyGF$C$>F+f*6#I\"yGF$6$I#x1GF$I\"zG
F$F$F$C%>F2-F)F/>F3,&F2\"\"\"\"#7F9OF3F$F$6$F)8$>F)f*F/6#F3F$F$C$>F3,&
\"\"#F9F0F9F;F$F$F$F$F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
6 "ps(4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"#=" }}}}{SECT 1 {PARA 4 "
" 0 "" {TEXT 217 2 "p6" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "p \+
:= pe_test(p6, [x=1], false);" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q'befor
e6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6$I\"xG6\"I\"yGF%F%F%F%@%2\"#5
-I#p1GF%F#@%2\"$+\"F*OQ1greater~than~100F%OQ.less~than~100F%OQ#noF%F%F
%F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "%#%?G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "Q&after6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q,ModuleApp
ly6\"f*6#I\"yGF$6$I#x1GF$I#x2GF$F$F$C$>F)-I%p1_1GF$F&@%2\"#5F)C$>F*-I%
p1_2GF$F&@%2\"$+\"F*OQ1greater~than~100F$OQ.less~than~100F$OQ#noF$F$F$
6&F.F.F5F5" }}{PARA 11 "" 1 "" {XPPMATH 20 "%#%?G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q%p1_16\"f*6#I\"yGF$6#I\"zGF$F$F$C$>F),&F'\"\"\"F-F-OF)
F$F$F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "%#%?G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q%p1_26\"f*6#I\"yGF$6#I\"zGF$F$F$C$>F),&F'\"\"\"F-F-OF)
F$F$F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "%#%?G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "%#%?G" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"pG6\"b6#I+this
moduleGF$6$I%p1_1GF$I%p1_2GF$F$6#I,ModuleApplyGF$C%>F,f*6#I\"yGF$6$I#x
1GF$I#x2GF$F$F$C$>F3-F)F0@%2\"#5F3C$>F4-F*F0@%2\"$+\"F4OQ1greater~than
~100F$OQ.less~than~100F$OQ#noF$F$F$6&F)8$F*8%>F)f*F06#I\"zGF$F$F$C$>FM
,&F1\"\"\"FQFQOFMF$F$F$>F*FKF$F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "p(100);"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "Q1greater~than~1006\"" }}}}{SECT 1 
{PARA 4 "" 0 "" {TEXT 217 2 "p9" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 16 "print(eval(p8));" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6#I\"xG6\"
F%F%F%C$@$-I%typeG%*protectedG6$F$I(integerGF*O\"\"\"O\"\"!F%F%F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "print(eval(p9));" }}{PARA 11
 "" 1 "" {XPPMATH 20 "f*6#'I\"xG6\"I(integerG%*protectedGF&F&F&O-I#p8G
F&6#F%F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "p := pe_tes
t(p9, [], false);" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q'before6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "f*6#'I\"xG6\"I(integerG%*protectedGF&F&F
&O-I#p8GF&6#F%F&F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "%#%?G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "Q&after6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
Q,ModuleApply6\"f*6#'I\"xGF$I(integerG%*protectedG6#I#x1GF$F$F$C$>F,-I
%p8_1GF$6#F(OF,F$F$6$F0F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "%#%?G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$Q%p8_16\"f*6#I\"xGF$F$F$F$C$O\"\"\"O\"
\"!F$F$F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "%#%?G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "%#%?G" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"pG6\"b6#I+this
moduleGF$6#I%p8_1GF$F$6#I,ModuleApplyGF$C$>F+f*6#'I\"xGF$I(integerG%*p
rotectedG6#I#x1GF$F$F$C$>F5-F)6#F1OF5F$F$6$F)8$>F)f*F9F$F$F$C$O\"\"\"O
\"\"!F$F$F$F$F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
}{SECT 1 {PARA 4 "" 0 "" {TEXT 217 9 "p10 - p12" }}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 17 "print(eval(p10));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "f*6#I\"xG6\"F%F%F%C$@$2\"#5F$O\"\"\"O\"\"!F%F%F%" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 17 "print(eval(p11));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "f*6#I\"xG6\"F%F%F%-I$p10GF%F#F%F%F%" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 33 "p := pe_test(p11, [x=99], false);" }}{PARA 11
 "" 1 "" {XPPMATH 20 "Q'before6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6
#I\"xG6\"F%F%F%-I$p10GF%F#F%F%F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "%#%?
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q&after6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q,ModuleApply6\"f*F$F$F$F$\"\"\"F$F$F$" }}{PARA 11 "" 1
 "" {XPPMATH 20 "%#%?G" }}{PARA 11 "" 1 "" {XPPMATH 20 "%#%?G" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I\"pG6\"b6#I+thismoduleGF$F$F$6#I,Modul
eApplyGF$>F)f*F$F$F$F$\"\"\"F$F$F$F$F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 17 "print(eval(p12));" }}{PARA 11 "" 1 "" {XPPMATH 20 "
f*6$I\"xG6\"I\"yGF%F%F%F%@'/F$F&O\"\"\"2\"#?F$O\"\"#O\"\"$F%F%F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "pe_test(p12, [x=1], false);"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "Q'before6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "f*6$I\"xG6\"I\"yGF%F%F%F%@'/F$F&O\"\"\"2\"#?F$O\"\"#O\"\"
$F%F%F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "%#%?G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "Q&after6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q,ModuleApp
ly6\"f*6#I\"yGF$F$F$F$@%/\"\"\"F'OF*O\"\"$F$F$F$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "%#%?G" }}{PARA 11 "" 1 "" {XPPMATH 20 "%#%?G" }}{PARA 11 
"" 1 "" {XPPMATH 20 "b6#I+thismoduleG6\"F%F%6#I,ModuleApplyGF%>F'f*6#I
\"yGF%F%F%F%@%/\"\"\"F+OF.O\"\"$F%F%F%F%F%F%F%" }}}}}{SECT 0 {PARA 3 "
" 0 "" {TEXT 216 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "prin
t(eval(pow));" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6$I\"xG6\"I\"nGF%F%F%
F%@%/F&\"\"!O\"\"\"O*&F$F+-I$powGF%6$F$,&F&F+F+!\"\"F+F%F%F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "pows := PartiallyEvaluate(po
w, [n=2]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "m := eval(FromInert(pows));" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I\"mG6\"`6#I,ModuleApplyGF$b6#I+thismod
uleGF$6#I&pow_1GF$F$F&F$F$F$F$I,_m135643972GF$F+" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 12 "printmod(m);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6$Q,ModuleApply6\"f*6#I\"xGF$6#I#x1GF$F$F$C$>F)-I&pow_1GF$F&O*&F'\"\"
\"F)F0F$F$6$F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "%#%?G" }}{PARA 11 ""
 1 "" {XPPMATH 20 "6$Q&pow_16\"f*6#I\"xGF$F$F$F$OF'F$F$F$" }}{PARA 11 
"" 1 "" {XPPMATH 20 "%#%?G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
5 "m(2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"%" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 5 "m(3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"*" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "m(4);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "\"#;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "f := proc(x) pow(x,5) end pr
oc;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"fG6\"f*6#I\"xGF$F$F$F$-I$powG
F$6$F'\"\"&F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "f(2);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "\"#K" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "fs := PartiallyEvaluate(f):" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 25 "m := eval(FromInert(fs));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I\"mG6\"`6#I,ModuleApplyGF$b6#I+thismoduleGF$F$F$F&F$F$F
$F$I,_m138815228GF$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "pr
intmod(m);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q,ModuleApply6\"f*6#I\"x
GF$6&I$x13GF$I$x15GF$I$x14GF$I$x12GF$F$F$C'>F)F'>F**&F'\"\"\"F)F1>F+*&
F'F1F*F1>F,*&F'F1F+F1*&F'F1F,F1F$F$F$" }}{PARA 11 "" 1 "" {XPPMATH 20 
"%#%?G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "m(3);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "\"$V#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
4 "3^5;" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"$V#" }}}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 0 "" }}}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }